<!-- bottom_menu.xml -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:name="android:actionMenuTextColor"
        android:id="@+id/submit"
        android:title="Simpan Per"
        android:background="?attr/actionBarItemBackground"
        android:showAsAction="always"
        app:showAsAction="always"
        tools:ignore="AppCompatResource">@color/black</item>

</menu>