<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/m_16"
    android:background="#ECEAE8"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/m_16"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/deskripsi_aplikasi"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/akun">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_undo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/undo" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_redo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/redo" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_bold"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/bold" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_italic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/italic" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_subscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/subscript" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_superscript"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/superscript" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_strikethrough"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/strikethrough" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_underline"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/underline" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_heading1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h1" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_heading2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h2" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_heading3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h3" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_heading4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h4" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_heading5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h5" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_heading6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/h6" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_indent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/indent" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_outdent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/outdent" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_align_left"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/justify_left" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_align_center"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/justify_center" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_align_right"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/justify_right" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_insert_bullets"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/bullets" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_insert_numbers"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/numbers" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_blockquote"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/blockquote" />

                        <ImageButton
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/action_insert_link"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:contentDescription="@null"
                            android:src="@drawable/insert_link" />

                    </LinearLayout>
                </HorizontalScrollView>

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/urlpath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</ScrollView>
