<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_settings"
    tools:context=".ui.admin.settingapp.fragment.namaapp.NameAppActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardBackgroundColor="@color/akun"
        app:cardCornerRadius="@dimen/m_12"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/m_8"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama aplikasi saat ini"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/m_16"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_16"
        app:cardCornerRadius="@dimen/m_16"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/m_12"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_8"
                android:layout_marginRight="@dimen/m_8"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/nama_app"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>